/* zukka.ru less file for citycom template */
@import "variables.less";


html,body {
	width: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body.loaded {
	height: 100vh;
}



.slogan {
	line-height: 18px;
	font-size: 14px;
	font-family: @headings-font-family;
	margin-bottom: 0;
}
.toplogo {
	margin-top: -7px;
}
header h3 {	
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
}
.langswitch {
	position: absolute;
	right: 15px;
	bottom: -24px;
	height: 20px;
	line-height: 20px;
	white-space: nowrap;
	.engflag {
		padding-left: 8px;
		height: 20px;
		line-height: 20px;
		display: inline-block;
		&.active {
			padding-left: 48px;
			background: url(../img/eng.jpg) 10px 0 no-repeat;
			&:link, &:visited {
				color: inherit;
			}
		}
	}
	.rusflag {
		padding-right: 8px;
		height: 20px;
		line-height: 20px;
		display: inline-block;
		&.active {
			padding-left: 38px;
			background: url(../img/rus.jpg) 0 0 no-repeat;
			&:link, &:visited {
				color: inherit;
			}
		}
	}
}
a.rmarg {display: inline-block;margin-right: 20px;}

.zbtn {
	font-family: @headings-font-family;
	width: 140px;
	border: 1px solid #808183;
	display: inline-block;
	padding: 10px 10px 10px 50px;
	position: relative;
	line-height: 14px;
	text-align: left;
	transition: all ease-in 0.2s;
	&:link,&:visited {color: @gray-dark;}
	&:hover,&:active {color: @brand-primary; border-color: @brand-primary;}
	&:before {
		content: '';
		width: 28px;
		height: 32px;
		display: block;
		position: absolute;
		left: 10px;
		top: 8px;
		background: url(../img/contacts_head.png) 0 0 no-repeat;
	}	
	&.with-callback {margin-left: 20px;}
	&.with-feedback:before {background-position: 0 0;}
	&.with-feedback:hover:before {background-position: 0 -31px;}
	&.with-callback:before {background-position: -27px 0;}
	&.with-callback:hover:before {background-position: -27px -31px;}
}

.navbar-primary {
	margin-bottom: 0;
	border: none;
	min-height: 70px;
	.navbar-nav > li > a {
		padding-top: 23px;
		padding-bottom: 23px;
	}
	.nav > li > a:hover, .nav >li >a:focus {
		background-color: #8B7951;//darken(@brand-primary, 5%);
	}
}

.container {position: relative;}

#mainslider {
	height: 520px;
	position: relative;
	background: @gray-lighter;
	h3 {
		margin-top: 70px;
		margin-bottom: 0;
		width: 520px;
		padding: 25px 30px;
		background: #fff;
		letter-spacing: 1px;
		background: rgba(255,255,255,0.8);
		:link, :visited {color: @text-color;}
	}
	.slider-text {
		width: 520px;
		padding: 20px 30px;
		line-height: 20px;
		&.primary {
			background: rgba(19,97,171,0.8);
		}
		ul {margin-bottom: 0;}
	}
	.podr {
		width: 140px;
		height: 40px;
		line-height: 20px;
		padding: 9px 20px;
		border: 1px solid #fff;
		background: #000;
		background: rgba(0,0,0,0.7);
		color: #fff;
		position: relative;
		&:after {
			position: absolute;
			content: '';
			display: block;
			width: 7px;
			height: 14px;
			background: url(../img/strelka.png) 0 0 no-repeat;
			top: 12px;
			right: 15px;
		}	
	}
}
.carousel-indicators {
	text-align: left;
	width: 100%;
	left: 8px;
	margin-left: 0;
	bottom: 10px;
	li, li.active {
		width: 20px;
		height: 20px;
		border: 2px solid #fff; 
		border-radius: 50%;
		margin: 0 8px;
		background: #fff;
		background: rgba(255,255,255,0.85);
	}
	li.active {
		background: @brand-primary;
	}
	li:hover {
		background: @link-hover-color;
	}
}

.slider-image {
	height: 520px;
	position: relative;
	background-color: @gray;
	background-position: center center;
	background-repeat: no-repeat;
}

#main-menu {margin-left: -30px;padding-right: 90px;}

.main-search {
	position: absolute;
	right: 40px;
	top: 0;
	height: 70px;
	.navbar-form {
		margin: 0;
		padding: 0;
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.form-group {
		width: 0;
		transition: width 0.1s ease-in;
		position: absolute;
		right: 45px;
		top: 0;
		padding-top: 20px;
		padding-bottom: 20px;
		&.open {
			width: 220px;
			background: darken(@brand-primary,5%);
			padding-left: 20px;			
		}
	}
	#mainsearchinput {
		width: 0px;
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		border: none;
		transition: width 0.1s ease-in;
		&.open {
			width: 200px;
			padding-left: 6px;
			padding-right: 6px;
		}
	}
}

#mainsearchbtn {margin-right: -25px;}

.btn-search {
	width: 70px;
	height: 70px;
	background: @brand-primary;
	&:before {
		content: '';
		position: absolute;
		display: block;
		top: 24px;
		left: 27px;
		background: url(../img/search.png) 0 0 no-repeat;
		display: inline-block;
		width: 20px;
		height: 22px;
	}
	&:hover,&:focus,&.active {
		&:before {background-position: 0 -22px;}
		background: darken(@brand-primary,5%);
		-webkit-box-shadow:none;
		box-shadow: none;
		outline: none!important;
	}
	&:active {
		-webkit-box-shadow:none;
		outline: none!important;box-shadow: none;
	}
}

.nav>li {
	padding-left: 0;
	margin-bottom: 0;
	&:before {display: none;}
}

.breadcrumbs {
	margin-top: 35px;
	margin-bottom: 20px;	
	line-height: 20px;
	vertical-align: middle;
	a {
		display: inline-block;
		line-height: 20px;
		min-height: 20px;	
	}
	span {
		color: @gray;
	}
	a:after {
		display: inline-block;
		width: 7px;
		height: 12px;
		vertical-align: middle;
		background: url(../img/breadcr.png) 0 0 no-repeat;
		content: '';
		margin-left: 8px;
		margin-right: 8px;
		margin-top: -1px;
	}

}


.home-icon {
	width: 20px;
	height: 18px;
	background: url(../img/home-icon.png) 0 0 no-repeat;
	display: inline-block;
	vertical-align: middle;
	margin-top: -4px;
	&:hover {
		background-position: 0 -18px;
	}
}


h1.primary, h1.lighter {
	padding: 30px;
	line-height: 40px;
	font-size: 28px;
	margin-bottom: 30px;
}

.cat-icon {
	width: 50px;
	height: 50px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 15px;
	background: url(../img/navigation.png) 0 0 no-repeat;
	margin-top: -5px;
	margin-bottom: -5px;
	&-1 { background-position: 0 -113px;}	
	&-2 { background-position: 0 -234px;}
	&-3 { background-position: 0 -354px;}
	&-4 { background-position: 0 -474px;}
	&-5 { background-position: 0 -592px;}
	&-6 { background-position: 0 -714px;}
	&-7 { background-position: 0 -834px;}
}

.banner {
	margin-bottom: 30px;
}

.sidebarheader {
	font-weight: bold;
	border-bottom: 1px solid @gray-lighter;
}

h5.sidebarheader {
	padding-left: 22px;
	position: relative;
	line-height: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	:link,:visited {color: #000;}
	&:hover a {color: @link-color;}	
	&:before {
		position: absolute;
		top: 4px;
		left: 0;
		display: block;
		content: '';
		background: url(../img/nazad.png) 0 0 no-repeat;
		width: 15px;
		height: 12px;
	}
	&:hover:before {background-position: 0 -12px;}
}

.sidemenu {
	list-style: none outside none;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 30px;
	:link, :visited {
		color: lighten(@gray-dark,20%);
	}
	a:hover {color: @link-color;}
	> li {
		padding-bottom: 15px;
		border-bottom: 1px solid @gray-lighter;
		margin-bottom: 15px;
		&:before {
			top: 4px;
			left: 0;
			width: 11px;
			height: 11px;
			background: url(../img/cat-icon.png) 0 0 no-repeat;
		}
		&:hover:before {background-position: 0 -12px;}
	}
}

.level2 {
	margin-top: 15px;
	font-size: 14px;
	line-height: 18px;
	> li {
		&:before {display: none;}
	}
	a:hover {color: @gray;}
}

.brandfilter {
	border: 2px solid @gray-lighter;
	padding: 15px;
	margin-bottom: 20px;
	> li {
		display: inline-block;
		padding-left: 0;
		margin-bottom: 0;
		&:before {display: none;}
		> a {
			display: inline-block;			
			line-height: 20px;
			padding: 3px 15px;
			&:link, &:visited {color: @gray-dark;}
			&:hover {color: @gray-dark; background: @gray-lighter;}			
		}
		&.active >a:link, &.active a:visited {color: @gray;}
	}
}

.sortline {
	font-size: 12px;
	line-height: 20px;
	margin-bottom: 25px;
	margin-top: 25px;
	label {font-weight: normal; color: @gray; margin-right: 10px; }
	select + label {margin-left: 20px;}
	select {padding-left: 5px; }
}

.stancard {
	display: block;
	width: 100%;
	height: 440px;
	border-top: 5px solid @brand-primary;
	margin-bottom: 25px;
	>div {
		color: @text-color;
		border-left: 1px solid @gray-lighter;
		border-right: 1px solid @gray-lighter;
		border-bottom: 1px solid @gray-lighter;
		height: 435px;
		width: 100%;
		padding: 25px 15px;
		position: relative;
		img {
			position: absolute;
			left: 15px;
			right: 15px;
			bottom: 60px;
			z-index: 1;
			height: auto;
			width: 80%;			
			width: ~'calc(100% - 30px)';
			max-width: 260px;
		}
		.podr {
			display: block;
			position: absolute;
			z-index: 2;
			bottom: 20px;
			left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			&:after {
				content: ' »';
				font-size: 14px;
			}
		}
		h4 {
			position: relative;
			z-index: 3;
			text-shadow: 1px 1px 3px #fff;			
			text-shadow: 1px 1px 5px rgba(255,255,255,0.7);
		}
	}

}

.pages {
	margin-top: 25px;
	margin-bottom: 25px;
	line-height: 25px;
	.page {
		display: inline-block; 
		margin-left: 10px;
		line-height: 25px;
		min-width: 25px;
		padding-left: 4px;		
		padding-right: 3px;
		vertical-align: middle;
		text-align: center;
		background: @gray-lighter;
		border: 1px solid @gray-lighter;
		&.current {
			background: #fff;
			border: 1px solid @gray-lighter;
		}
	}
	:link, :visited {
		color: @text-color;
	}
	a:hover {
		background: @brand-primary;
		border: 1px solid @brand-primary;
		color: #fff;
	}
}

blockquote {
	border-left: none;
	padding-left: 50px;
	font-style: italic;
	font-size: 15px;
	color: #000;
	font-family: @headings-font-family;
	position: relative;
	margin-bottom: 18px;
	padding-top: 9px;
	padding-bottom: 9px;
	&:before {
		display: block;
		position: absolute;
		left: 0;
		top: 15px;
		width: 34px;
		height: 24px;
		background: url(../img/kavichki.png) 0 0 no-repeat;
		content: '';
	}
	cite {
		padding-top: 5px;
		display: block;
		color: @gray;
		font-style: normal;
		font-size: 13px;
	}
}

.taglist {
	line-height: 24px;
	margin-bottom: 40px;
	margin-top: 40px;
}

.tag {
	display: inline-block;
	border: 1px solid @gray;
	color: @gray;
	margin-right: 7px;
	background: #fff;
	line-height: 22px;
	padding: 0 8px;
	margin-bottom: 8px;
	font-size: 13px;
	white-space: nowrap;
}
.tagline {
	margin: 20px 0;
}

ul.hred {
	list-style: none;
	> li {
		&:before {display: none;}
		padding-left: 0;
		line-height: 20px;
		padding-bottom: 8px;
		border-bottom: 1px solid @gray-light;
		&:last-child {
			border-bottom: none;
		}
	}
}
ul.hred + h4 {margin-top: 30px;}

.yube-icon {
	display: inline-block;
	width: 70px;
	height: 27px;
	vertical-align: bottom;
	margin-left: 8px;
	margin-bottom: -3px;
	background: url(../img/youtube.png) 0 0 no-repeat;
}

article {
	font-size: 13px;
	line-height: 18px;
	h3 {
		font-size: 22px;
		color: @gray-dark;
		margin-bottom: 20px;
	}
}
.artbody {
	margin-top: 20px;
}

.announce .artimg {
	margin-bottom: 20px;
}
.excerpt {
	font-size: 14px;
	line-height: 22px;
        white-space: pre-line;
}

.lastline {
	position: relative;
}
.padcard {padding: 80px 30px 30px;}
.mpadcard {padding: 40px 30px 30px;
	.icon-razdel {margin-bottom: 20px;}}
.ncard {height: 350px;position: relative;margin-bottom: 30px;}
.ncard-image {
	width: 100%;
	height: auto;
}

.halfcard {
	height: 160px;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	width: 100%;
	//display: table;
	> a {
	//	display: table-cell;
		text-align: center;
		vertical-align: middle;
		overflow: hidden;
		margin: 0 -20%;
		display: block;
		height: 160px;
	}
	.cattitle {
		color: #fff;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 75px;
		padding: 8px 20px 10px 20px;
		text-align: left;
		line-height: 18px;		
		letter-spacing: 0.5px;
		font-family: @headings-font-family;
		font-weight: bold;
		font-size: 13px;
		transition: height 0.15s ease-in,padding-top 0.15s ease-in;		
	}
	>a:hover >.cattitle {
		height: 160px;
		padding-top: 93px;	
	}
}

.caprimary {
	background: @brand-primary;
	background: linear-gradient(to bottom,rgba(19,97,171,0.2),rgba(19,97,171,0.75),rgba(19,97,171,0.85),rgba(19,97,171,1));
}

.cabrown {
	background: @color4;
	background: linear-gradient(to bottom,rgba(139,121,81,0.2),
		rgba(139,121,81,0.75),rgba(139,121,81,0.85),rgba(139,121,81,1));
}

.caviolet {
	background: @color3;
	background: linear-gradient(to bottom,rgba(95,73,111,0.2),
		rgba(95,73,111,0.75),rgba(95,73,111,0.85),rgba(95,73,111,1));
}

.cagreen {
	background: @color2;
	background: linear-gradient(to bottom,rgba(45,115,45,0.2),
		rgba(45,115,45,0.75),rgba(45,115,45,0.85),rgba(45,115,45,1));
}

.halfcard-image {
	width: auto;
	height: 160px;
	display: inline-block;
	margin: 0 auto;
}

.icon-razdel {
	display: block;
	width: 85px;
	height: 84px;
	margin-bottom: 55px;
	margin-left: -3px;
	background: url(../img/ikonki_razdelov.png) 0 0 no-repeat;
	&.icon-pc {background-position: -2px -6px;margin-bottom: 20px;}
	&.icon-ab {background-position: -2px -93px;margin-top: -5px;margin-bottom: 5px;}
	&.icon-stan {background-position: -1px -430px; margin-bottom: 10px; margin-top: -15px;}
	&.icon-eng {background-position: -2px -350px;margin-bottom: 5px;}
	&.icon-prj {background-position: -2px -255px;margin-top: -10px;}
	&.icon-civ {background-position: -2px -171px;margin-left: -14px;margin-top: -10px;}
}

.morewrap {
	position: relative;
	margin: 0px 0 49px;
	padding: 19px 0 0;
	height: 20px;
	border-bottom: 1px solid @brand-primary;
}

span.visible-lg {display: inline-block!important;}

.more {
	position: absolute;
	border: 1px solid @brand-primary;
	top: 0;
	right: 50px;
	width: 140px;
	height: 39px;
	padding: 10px;
	text-align: left;
	padding-left: 35px;
	line-height: 17px;
	font-size: 16px;
	background: #fff;
	&:after {content: 'Развернуть';}
	&[aria-expanded=true]:after {content: 'Свернуть';}
	&:before {
		position: absolute;
		content: '';
		width: 14px;
		height: 12px;
		background: url(../img/strelka_vniz.png) 0 -13px no-repeat;
		display: block;
		top: 14px;
		left: 10px;
	}
	&:hover:before {background-position: 0 0;}
	&[aria-expanded=true]:before {
		 -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    top: 13px;
    left: 11px;
	}
	&:hover {border-color: @color4;}
	&.read {		
		right: 0;
		padding-right: 25px;
		padding-left: 10px;

		&:after {
			content: 'Подробнее';
		}
		&:before {
			left: auto;
			right: 10px;
			top: 12px;
			-ms-transform: rotate(-90deg); /* IE 9 */
    		-webkit-transform: rotate(-90deg); /* Safari */
    		transform: rotate(-90deg);
		}
		
	}
}

.mt35 {
	margin-top: 35px;
}

.innercard {
	padding-left: 20px;
	padding-right: 20px;
}
.art-date {
	display: block;
	position: absolute;
	bottom: 0;
	height: 30px;
	left: 20px;
	padding: 5px 10px;
	line-height: 20px;
	font-size: 13px;
	width: 75px;
}
.art-cat {
	display: block;
	position: absolute;
	bottom: 0;
	left: 110px;
	padding: 5px 10px;
	line-height: 20px;
	height: 30px;
	width: 75px;
	font-size: 13px;
	text-align: center;
}

.razd-podrobnee {
	display: block;
	width: 37px;
	height: 37px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #fff;
	background: transparent;
	position: absolute;
	bottom: 30px;
	right: 30px;
	&:before {
		position: absolute;
		content: '';
		display: block;
		width: 7px;
		height: 14px;
		background: url(../img/strelka.png) 0 0 no-repeat;
		top: 10px;
		left: 15px;
	}
	&:hover {
		border-color: @gray-lighter;
		background-color: rgba(5,5,5,0.1);
		&:before {background-position: -8px 0;}
	}
}
.dotted {
	position: relative;
	line-height: 20px;	
	padding-right: 1em;
	height: 250px;
	margin-top: 20px;
	.announce {text-align: justify;}
	&.with-image {
		height: 110px;
		-webkit-line-clamp: 5;
	}
	overflow: hidden;
	display: block;
	&:before {
		content: '...';
		position: absolute;
		right: 0;
		bottom: 0;
	}
	&:after {
		content: '';
		position: absolute;
		right: 0;
		width: 1em;
		height: 1em;
		background: #fff;
		margin-top: 0.2em;
	}
}

.dashed, .frag {
	display: inline;
	border-bottom: 1px dashed @link-color;
	line-height: 0.9;
	&:hover {
		border-bottom-color: @link-hover-color;
	}
}

.triangle {
	&:before {
		content: '▼';
	}
}

a[aria-expanded="true"] > .triangle {
	&:before {
		content: '▲';
	}
}

.product-content {
    li {
        position: static !important;
    }
}

.mainphotoholder {
	border: 1px solid @gray-lighter;
        float: left; //new
	display: table;
	//width: 100%;
        width: 50%;
	height: 393px;
        margin-right: 25px;
	margin-bottom: 25px;
	> div {
		width: 100%;
		height: 100%;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

#mainphoto {
	display: inline;
	max-width: 100%;
	height: auto;
}


.komplphotos {
	img {
		border: 1px solid @gray-light;
		position: relative;		
		cursor: pointer;
		transition: border-color 0.2s ease-in;
	}
	img:hover {
		border-color: @brand-secondary;
	}
	img.active {
		cursor: default;	
		border-color:  @brand-primary;	
	}
	
}

.tpadded {
	padding-top: 50px;
	padding-bottom: 25px;
}

.lighterborder {
	border: 1px solid @gray-lighter;
	margin-bottom: 30px;
}

.ytv-canvas {
	height: 654px;
	width: 100%;
	margin-bottom: 40px;
}


.owl-nav {
	position: absolute;
	top: 50%;
	margin-top: -45px;
	width: 100%;
	.owl-prev, .owl-next {
		display: block;
		width: 35px;
		height: 35px;
		line-height: 35px;
		font-size: 20px;
		text-align: center;
		position: absolute;
		top: 0;
		background: @gray-light;
		background: rgba(200,200,200,0.7);
		color: #fff;
		transition: background-color 0.2s ease-in;
		&:hover {
			background: @brand-primary;
			background: rgba(19,97,171,0.7);
		}
		&.disabled {display: none;}
	}
	.owl-prev {
		left: -21px;
	}
	.owl-next {
		right: -21px;
	}
}

.fullwidth .owl-nav {
	.owl-prev {
		left: -41px;
	}
	.owl-next {
		right: -41px;
	}	
}

.owl-dots {
	margin: 25px 0;
	text-align: center;
  	-webkit-tap-highlight-color: transparent; 
}

 .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
 .owl-dots .owl-dot span {
      width: 15px;
      height: 15px;
      margin: 0px 10px;
      background: @gray-light;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
      background: @brand-primary; 
  }

ol {
	list-style: decimal inside;
	padding-left: 0px;
}


article.announce {
	line-height: 20px;
	font-size: 13px;
	margin-bottom: 70dewpx;
}
.podrob {font-size: 13px;margin-top: 10px;line-height: 20px;margin-bottom: 10px;}
.white {background: #fff;}
h2 {margin-top: 35px; margin-bottom: 35px;}
h3 {margin-bottom: 30px;color: #484A51; }
h5 {font-weight: bold;letter-spacing: 1px;line-height: 20px;margin-bottom: 10px;}
.btn {
	padding-left: 24px;
	padding-right: 24px;
}
.btn+.btn {margin-left: 15px;}
.lighter {
	background: @gray-lighter;
	color: #2A2E2F;
	h3 {color: #484A51; }
}
.primary,
.darkprimary,
.green, .brown,.violet,.red {	
	color: #fff;
	:link,:visited {color: #fff;}
	&:hover:link,:hover:link {color: @gray-lighter;}
	h4.hred:after {
		background: #fff;
	}
	ul>li:before {background: #fff;}
	.btn-default {color: #fff; border-color: #fff;
		transition: background-color 0.2s ease-in;
		&:hover {background-color: @brand-success;}}

}

.dateline {
	line-height: 27px;
	vertical-align: middle;
	font-size: 13px;
	margin-bottom: 20px;
	time {
		font-size: 12px;
		display: inline-block;
		background: @gray-dark;
		color: #fff;
		line-height: 27px; 
		padding: 0 10px;
		margin-right: 10px;
	}
}

.light {background: @gray-light;}
.red {background: #EA0031;}
.green {background: @color2;}
.violet {background: @color3;}
.brown {background: @color4;}
.bigger {font-size: 17px;line-height: 20px;}
.primary {background: @brand-primary;.btn-default {background: @brand-primary;}}
.darkprimary {background: @brand-darkprimary;.btn-default {background: @brand-darkprimary;}}
.vpadded {padding-top: 50px;padding-bottom: 50px;}
section.bpadded {padding-bottom: 90px;}
section.vpadded {padding-bottom: 90px;}
.vmpadded {padding-top: 20px;padding-bottom: 20px;}
.bmmarg {margin-bottom: 30px;}
.vmmarg {margin-top: 30px; margin-bottom: 30px;}
.bmarg {margin-bottom: 50px;}
.footer-logo {margin-top: -10px;}
.with-map, .with-phone, .with-mail {
	padding-left: 40px;
	min-height: 40px;
	position: relative;
	margin-bottom: 30px;
	&:before {
		position: absolute;
		left: 0;
		top: 5px;
		width: 24px;
		height: 25px;
		content: '';
		background: url(../img/contacts_footer.png) top left no-repeat;
	}
	&:hover:before {
		background-position: -24px 0;
	}
}
.with-phone {
	&:before {background-position: 0px -65px}
	&:hover:before {background-position: -24px -65px}
	padding-top: 8px;
}

.with-mail {
	&:before {background-position: 0px -129px;top: 4px;}
	&:hover:before {background-position: -24px -129px;top: 4px;}

}
h4 {
	margin-bottom: 24px;
	
	position: relative;
	&.hred {
		padding-bottom: 24px;
		&:after {
			display: block;
			position: absolute;
			height: 1px;
			width: 40px;
			background: #050505;
			content: '';
			left: 0;
			bottom: 0;
		}
	}
}

.dl.table {
	font-size: 16px;
	line-height: 18px;
	tr > td:first-child {
		padding-left: 30px;
		position: relative;
		&:before {
			display: block;
			position: absolute;
			top: 18px;
			left: 14px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			content: '';
			background: @gray-dark;
		}
	}	
	& > tbody > tr > td, & > tbody > tr > th
	{
		border-top: none;
	}
}

.form-control {
	margin-bottom: 20px;
	&::-webkit-input-placeholder {
	font-style: italic;
	color: #777;
	}
	&::-moz-placeholder {
		font-style: italic;
		color: #777;
	}
	&:-ms-input-placeholder {
		font-style: italic;
		color: #777;
	}
	&::placeholder {
		font-style: italic;
		color: #777;
	}

}

ul {
	padding-left: 0;
	list-style: none outside none;	
	> li {
		padding-left: 20px;
		position: relative;
		margin-bottom: 0.5em;
		&:before {
			position: absolute;
			top: 9px;
			width: 3px;
			height: 3px;
			background: #050505;
			left: 1px;
			content: '';
		}
	}
	&.tinyul {
		font-size: 12px;
		line-height: 20px;
		>li {margin-bottom: 2px;}
	}
}

.tiny {font-size: 12px; line-height: 20px;}

footer {
	font-size: 13px;
	line-height: 20px;
	font-family: @headings-font-family;
}

a:focus {
	outline: none!important;
}
.zukka {
	position: absolute;
	right: 20px;
	bottom: 40px;
	width: 100px;
	height: 50px;
	background: url(../img/zukka_logo.png) top left no-repeat;
}
button.navbar-toggle {
	margin-top: 18px;
}
.navbar-toggle {
	float: left;
	margin-right: -10px;
	margin-top: 13px;
	.icon-bar {background: #fff;}
}
.navbar-header {height: 70px;}
.visible-xxs {display: none;}


@media(max-width: @screen-md-max) {
	.tiny {line-height: 18px;}
	.halfcard .cattitle {font-weight: normal;}
	span.visible-lg {display: none!important;}
	h5 {letter-spacing: 0px;}
}

@media(max-width: @screen-sm-max) {
	.slogan {font-size: 12px; line-height: 18px;}
	.zbtn {width: 125px; padding: 10px 5px 10px 45px;}
	.langswitch {bottom: -30px;}
	#main-menu {font-size: 13px;}
	.mpadcard {
		padding: 30px 20px 20px 20px;
	}
	.halfcard .cattitle {letter-spacing: 0; line-height: 16px;
		padding: 8px 10px 10px;font-size: 12px;}
	.halfcard,.ncard {-webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto;}
	.tiny {line-height: 16px;}
	.razd-podrobnee {bottom: 20px; right: 20px;}
	.halfcard.with-logo {
		background: #D1D2D4;
		> a {
			margin: 0;
		}
		.halfcard-image {
			width: 100%;
			height: auto;
		}
	}
	h5 {line-height: 16px;}
	.dotted.with-image {height: 170px;}
	.announce {line-height: 16px;}
	.art-cat {display: none;}
	#mainsearchbtn {margin-right: -10px;}
	.main-search .form-group {right: 60px;}
}	

@media(max-width: @screen-xs-max) {

}

@media(max-width: 640px) {
}

@media(max-width: 600px) {
}

@media(max-width: 480px) {
	.vpadded.mainhead {padding-top: 20px;}
	.toplogo {margin-top: 0;}
	header h3 {font-size: 15px;}
	.langswitch {right: 20px;bottom: -35px;}
	
	.navbar-primary .navbar-nav > li > a {
		padding-top: 13px; padding-bottom: 13px;
	}
	.dotted.with-image {height: 138px;}
	ul.tinyul > li:before {display: none;}
	ul.tinyul > li {padding-left: 0;}
}

@media(max-width: 479px) {
	.visible-xxs {display: block;}
	#main-menu .nav > li {padding-left: 20px;}	
	.zukka {display: none;}
	.icon-razdel.icon-prj {margin-bottom: 10px;}
	.bigger {font-size: 14px;}
	header h3 {font-size: 14px;}
	.col-xxs-12 {width: 100%;}
	.toplogo {margin-bottom: 20px;}

}

@media(max-width: 380px) {
	.stancards .col-xs-6 {width: 100%;}
}

@media(max-width: 359px) {
	.mpadcard {
		padding: 25px 10px 15px;
	}
}

.pagination-div {
    text-align: center;
    
    > ul > li:before {
        content: none;
    }
}

            #feedbackform input, #feedbackform textarea {
                padding-top: 3px !important;
                padding-left: 8px !important;
            }
            #callbackform input {
                 padding-top: 4px !important;
                 padding-left: 8px !important;
            }